<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57c51786dc9442a2a6481acc21e6107f" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="FacturacionModel.Binario" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="FacturacionModel.Documento" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="FacturacionModel.Envio" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="FacturacionModel.EnvioDocumento" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="FacturacionModel.ProgramacionEnvio" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="FacturacionModel.FK_Documento_Binario" />
        <AssociationConnector Association="FacturacionModel.FK_Envio_Binario" />
        <AssociationConnector Association="FacturacionModel.FK_Envio_Binario1" />
        <AssociationConnector Association="FacturacionModel.FK_EnvioDocumento_Documento" />
        <AssociationConnector Association="FacturacionModel.FK_EnvioDocumento_Envio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>