<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tsp.Sigescom.WebApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="color_navsidebar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#33414e</Value>
    </Setting>
    <Setting Name="color_body" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#f8f8f8</Value>
    </Setting>
    <Setting Name="color_titulo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#5cb85c</Value>
    </Setting>
  </Settings>
</SettingsFile>