{
  "name": "linq",
  "author": "Mihai Ciuraru <mihaixc@gmail.com>",
  "description": "linq.js - LINQ for JavaScript library packaged for node.js",
  "version": "3.1.1",
  "homepage": "https://github.com/mihaifm/linq",
  "repository": {
    "type": "git",
    "url": "https://github.com/mihaifm/linq.git"
  },
  "scripts": {
    "test": "node test/testrunner.js"
  },
  "preferGlobal": false,
  "keywords": [
    "linq"
  ],
  "dependencies": {},
  "devDependencies": {
    "node-minify": "^1.2.0",
    "qunit": "~0.6.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "main": "./linq",
  "types": "./linq.d.ts"
}
